<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Mail Merge Untuk Pembuatan Surat Massal</title>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mail Merge Untuk Pembuatan Surat Massal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mail Merge Untuk Pembuatan Surat Massal" />
<meta name="author" content="Muhammad Fajri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bismillahirahmanirrahim. Hal pertama yang harus diketahui pertama kali adalah mail merge itu sendiri. Mail merge atau dalam bahasa Indonesia dikenal sebagai surat massal merupakan fasilitas yang disediakan word processor untuk membuat surat massal di mana format dokumen yang dibuat hanya sekali, dan untuk pengisian bagian tertentu dalam surat seperti nama penerima dan alamatnya diisi menggunakan bantuan database yang dapat dibuat menggunakan spreadsheets atau dalam Ms. Office dapat menggunakan Ms. Excel atau Ms. Access. Dokumen surat biasa ditemui baik di instansi pendidikan, pemerintahan, maupun di perusahaan. Contoh surat seperti Surat Undangan dapat memanfaatkan fasilitas mail merge dalam pembuatannya. Kenapa? Karena surat seperti itu ditujukan ke banyak orang dengan alamat yang berbeda-beda. Membuat surat dengan mail merge, maka akan ada dua buah jenis file yang dibutuhkan, [1] Dokumen word untuk pembuatan format surat, dan [2] dokumen spreadsheets atau access untuk menampung data penerima surat. Jika menggunakan WPS Office, maka dokumen yang dibuat yaitu word dan spreadsheets. Membuat Format dan Data Mail Merge Berikut ini contoh format surat undangan, untuk bagian yang di-highlight atau yang ditandai merupakan bagian yang akan dibuatkan mail merge : Berikutnya dibuatkan data mail merge melalui program spreadsheets, dalam hal ini menggunakan WPS Spreadsheets. Data yang dibuat yaitu nama dan alamat penerima surat. Berikut contoh datanya : Membuat Mail Merge Untuk membuat mail merge, pilih menu References - Mail Merge. Setelah itu, akan muncul menu baru dengan nama Mailings. Lanjutkan untuk memilih data dengan mengklik bagian Open Data Source. Setelah data source terbuka menu-menu yang ada akan aktif. Melakukan Insert Merge Field Untuk memasukkan data yang ada pada data source ke format surat yang telah dibuat, posisikan kursor pada bagian yang ingin diisikan data lalu pilih Insert Merge Field seperti berikut. Akan tampil kotak dialog seperti berikut. Pada bagian Insert, pilih Database fields dan pada bagian Fields pilih data mail merge yang sesuai. Pada contoh pilih field untuk nama penerima. Lalu klik Insert dan Close. Lakukan langkah yang sama untuk bagian alamat penerima. Berikut hasil dari insert merge field. Contoh akhir seperti tampilan di bawah ini. Mengaktifkan Data Mail Merge Untuk mengaktifkan data dan menampilkan data yang ada dalam database, pada menu Mailings pilih View Merged Data. Hasilnya akan seperti berikut. * Warna kuning yang ada sebagai highlight dapat dihilangkan pada menu Home - Text Highlight Color. Ini dibuat sebelumnya untuk menandai bagian mail merge. Untuk melakukan navigasi dan melihat-lihat hasil dari mail merge, di menu Mailings terdapat First Record, Previous Record, Next Record dan Last Record. Dapat juga melakukan inputan langsung data yang ke berapa yang ingin dilihat. Mencetak Mail Merge Untuk memudahkan pengelolaan surat massal, lakukan Merge to New Document seperti pilihan pada gambar berikut. Pada pilihan berikut, pilih All untuk menggabungkan surat massal yang telah dibuat pada sebuah dokumen baru. Berikut tampilan surat massal pada dokumen baru pada tampilan Print Preview. Simpan dokumen tersebut agar dapat dilakukan pencetakan pada suatu waktu. Akhirnya kita telah berada pada bagian akhir artikel pembuatan data mail merge (surat massal), cara yang sama dapat dilakukan untuk pembuatan label seperti label undangan. Jika bermanfaat, silahkan share artikel ini. Terima kasih." />
<meta property="og:description" content="Bismillahirahmanirrahim. Hal pertama yang harus diketahui pertama kali adalah mail merge itu sendiri. Mail merge atau dalam bahasa Indonesia dikenal sebagai surat massal merupakan fasilitas yang disediakan word processor untuk membuat surat massal di mana format dokumen yang dibuat hanya sekali, dan untuk pengisian bagian tertentu dalam surat seperti nama penerima dan alamatnya diisi menggunakan bantuan database yang dapat dibuat menggunakan spreadsheets atau dalam Ms. Office dapat menggunakan Ms. Excel atau Ms. Access. Dokumen surat biasa ditemui baik di instansi pendidikan, pemerintahan, maupun di perusahaan. Contoh surat seperti Surat Undangan dapat memanfaatkan fasilitas mail merge dalam pembuatannya. Kenapa? Karena surat seperti itu ditujukan ke banyak orang dengan alamat yang berbeda-beda. Membuat surat dengan mail merge, maka akan ada dua buah jenis file yang dibutuhkan, [1] Dokumen word untuk pembuatan format surat, dan [2] dokumen spreadsheets atau access untuk menampung data penerima surat. Jika menggunakan WPS Office, maka dokumen yang dibuat yaitu word dan spreadsheets. Membuat Format dan Data Mail Merge Berikut ini contoh format surat undangan, untuk bagian yang di-highlight atau yang ditandai merupakan bagian yang akan dibuatkan mail merge : Berikutnya dibuatkan data mail merge melalui program spreadsheets, dalam hal ini menggunakan WPS Spreadsheets. Data yang dibuat yaitu nama dan alamat penerima surat. Berikut contoh datanya : Membuat Mail Merge Untuk membuat mail merge, pilih menu References - Mail Merge. Setelah itu, akan muncul menu baru dengan nama Mailings. Lanjutkan untuk memilih data dengan mengklik bagian Open Data Source. Setelah data source terbuka menu-menu yang ada akan aktif. Melakukan Insert Merge Field Untuk memasukkan data yang ada pada data source ke format surat yang telah dibuat, posisikan kursor pada bagian yang ingin diisikan data lalu pilih Insert Merge Field seperti berikut. Akan tampil kotak dialog seperti berikut. Pada bagian Insert, pilih Database fields dan pada bagian Fields pilih data mail merge yang sesuai. Pada contoh pilih field untuk nama penerima. Lalu klik Insert dan Close. Lakukan langkah yang sama untuk bagian alamat penerima. Berikut hasil dari insert merge field. Contoh akhir seperti tampilan di bawah ini. Mengaktifkan Data Mail Merge Untuk mengaktifkan data dan menampilkan data yang ada dalam database, pada menu Mailings pilih View Merged Data. Hasilnya akan seperti berikut. * Warna kuning yang ada sebagai highlight dapat dihilangkan pada menu Home - Text Highlight Color. Ini dibuat sebelumnya untuk menandai bagian mail merge. Untuk melakukan navigasi dan melihat-lihat hasil dari mail merge, di menu Mailings terdapat First Record, Previous Record, Next Record dan Last Record. Dapat juga melakukan inputan langsung data yang ke berapa yang ingin dilihat. Mencetak Mail Merge Untuk memudahkan pengelolaan surat massal, lakukan Merge to New Document seperti pilihan pada gambar berikut. Pada pilihan berikut, pilih All untuk menggabungkan surat massal yang telah dibuat pada sebuah dokumen baru. Berikut tampilan surat massal pada dokumen baru pada tampilan Print Preview. Simpan dokumen tersebut agar dapat dilakukan pencetakan pada suatu waktu. Akhirnya kita telah berada pada bagian akhir artikel pembuatan data mail merge (surat massal), cara yang sama dapat dilakukan untuk pembuatan label seperti label undangan. Jika bermanfaat, silahkan share artikel ini. Terima kasih." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mail Merge Untuk Pembuatan Surat Massal" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Muhammad Fajri"},"url":"/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html","headline":"Mail Merge Untuk Pembuatan Surat Massal","dateModified":"2021-02-23T00:00:00+08:00","datePublished":"2021-02-23T00:00:00+08:00","@type":"BlogPosting","description":"Bismillahirahmanirrahim. Hal pertama yang harus diketahui pertama kali adalah mail merge itu sendiri. Mail merge atau dalam bahasa Indonesia dikenal sebagai surat massal merupakan fasilitas yang disediakan word processor untuk membuat surat massal di mana format dokumen yang dibuat hanya sekali, dan untuk pengisian bagian tertentu dalam surat seperti nama penerima dan alamatnya diisi menggunakan bantuan database yang dapat dibuat menggunakan spreadsheets atau dalam Ms. Office dapat menggunakan Ms. Excel atau Ms. Access. Dokumen surat biasa ditemui baik di instansi pendidikan, pemerintahan, maupun di perusahaan. Contoh surat seperti Surat Undangan dapat memanfaatkan fasilitas mail merge dalam pembuatannya. Kenapa? Karena surat seperti itu ditujukan ke banyak orang dengan alamat yang berbeda-beda. Membuat surat dengan mail merge, maka akan ada dua buah jenis file yang dibutuhkan, [1] Dokumen word untuk pembuatan format surat, dan [2] dokumen spreadsheets atau access untuk menampung data penerima surat. Jika menggunakan WPS Office, maka dokumen yang dibuat yaitu word dan spreadsheets. Membuat Format dan Data Mail Merge Berikut ini contoh format surat undangan, untuk bagian yang di-highlight atau yang ditandai merupakan bagian yang akan dibuatkan mail merge : Berikutnya dibuatkan data mail merge melalui program spreadsheets, dalam hal ini menggunakan WPS Spreadsheets. Data yang dibuat yaitu nama dan alamat penerima surat. Berikut contoh datanya : Membuat Mail Merge Untuk membuat mail merge, pilih menu References - Mail Merge. Setelah itu, akan muncul menu baru dengan nama Mailings. Lanjutkan untuk memilih data dengan mengklik bagian Open Data Source. Setelah data source terbuka menu-menu yang ada akan aktif. Melakukan Insert Merge Field Untuk memasukkan data yang ada pada data source ke format surat yang telah dibuat, posisikan kursor pada bagian yang ingin diisikan data lalu pilih Insert Merge Field seperti berikut. Akan tampil kotak dialog seperti berikut. Pada bagian Insert, pilih Database fields dan pada bagian Fields pilih data mail merge yang sesuai. Pada contoh pilih field untuk nama penerima. Lalu klik Insert dan Close. Lakukan langkah yang sama untuk bagian alamat penerima. Berikut hasil dari insert merge field. Contoh akhir seperti tampilan di bawah ini. Mengaktifkan Data Mail Merge Untuk mengaktifkan data dan menampilkan data yang ada dalam database, pada menu Mailings pilih View Merged Data. Hasilnya akan seperti berikut. * Warna kuning yang ada sebagai highlight dapat dihilangkan pada menu Home - Text Highlight Color. Ini dibuat sebelumnya untuk menandai bagian mail merge. Untuk melakukan navigasi dan melihat-lihat hasil dari mail merge, di menu Mailings terdapat First Record, Previous Record, Next Record dan Last Record. Dapat juga melakukan inputan langsung data yang ke berapa yang ingin dilihat. Mencetak Mail Merge Untuk memudahkan pengelolaan surat massal, lakukan Merge to New Document seperti pilihan pada gambar berikut. Pada pilihan berikut, pilih All untuk menggabungkan surat massal yang telah dibuat pada sebuah dokumen baru. Berikut tampilan surat massal pada dokumen baru pada tampilan Print Preview. Simpan dokumen tersebut agar dapat dilakukan pencetakan pada suatu waktu. Akhirnya kita telah berada pada bagian akhir artikel pembuatan data mail merge (surat massal), cara yang sama dapat dilakukan untuk pembuatan label seperti label undangan. Jika bermanfaat, silahkan share artikel ini. Terima kasih.","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
        





    
</head>
<body>
    <div class="container-fluid">
        <div id="toTop" onclick="gotoTop()"><span class="fas fa-angle-up"></span></div>

        <header class="jumbotron p-sm-3 mb-0">
    <h1 class="display-4"><a href="/">Fajri CodeOS<small class="lead">Learn Basic Technology</small></a></h1>
</header>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand d-lg-none">Menu</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/"> Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/blog/"> Blog <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/contact.html"> Contact <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/about.html"> About <span class="sr-only">(current)</span></a>
            </li>
            
        </ul>
        <form class="d-flex mt-2">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit">Search</button>
        </form>
    </div>
</nav>
        
        <article class="ml-lg-5 mr-lg-3">
            <div class="social-btn">
                <a class="fb" href="https://www.facebook.com/fajri.codeOS/"><span class="fab fa-facebook"></span></a>
                <a class="ig" href="https://www.instagram.com/mhd_fajri15/"><span class="fab fa-instagram"></span></a>
                <a class="github" href="https://www.github.com/muh-fajri/"><span class="fab fa-github"></span></a>
                <a class="linkedin" href="https://linkedin.com/in/muhammadfajri/"><span class="fab fa-linkedin"></span></a>
                <a class="email" href="mailto:muhammadfajriw@gmail.com"><span class="fas fa-envelope"></span></a>
            </div>
            <section id="date-time">
                <p><!-- Don't make change here --></p>
            </section>
            <section aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/"><span class="fas fa-home"></span> Home</a></li>
        <li class="breadcrumb-item"><a href="/blog/">Blog</a></li>
        <li class="text-dark breadcrumb-item active" aria-current="page">Mail Merge Untuk Pembuatan Surat Massal</li>
    </ol>
</section>
<section id="post">
    <div class="card">
        <div class="card-body">
            <h2>Mail Merge Untuk Pembuatan Surat Massal</h2>
            <div class="mb-3">
              
                
                    <a href="/tag/Word" class="text-white badge">Word</a>
<!--                    <a href="/tag/Word" class="text-white badge"><code class="highligher-rouge"><nobr>Word</nobr></code></a>-->
              
            </div>
            <div class="post-attribute d-sm-flex">
                <div class="author-post">
                    <img src="/assets/images/author.jpg" alt="author.jpg">
                    <span class="fas fa-user"></span>
                    <a href="/author.html">Muhammad Fajri</a>
                </div>
                <div class="date-post">
                    <span class="fas fa-calendar-alt"></span>
                    <span>Tuesday, 23 February 2021</span>
                </div>
            </div>

            <p>Bismillahirahmanirrahim.</p>
<p>Hal pertama yang harus diketahui pertama kali adalah mail merge itu sendiri. <em>Mail merge</em> atau dalam bahasa Indonesia dikenal sebagai surat massal merupakan fasilitas yang disediakan <em>word processor</em> untuk membuat surat massal di mana format dokumen yang dibuat hanya sekali, dan untuk pengisian bagian tertentu dalam surat seperti nama penerima dan alamatnya diisi menggunakan bantuan database yang dapat dibuat menggunakan <em>spreadsheets</em> atau dalam Ms. Office dapat menggunakan Ms. Excel atau Ms. Access.</p>
<p>Dokumen surat biasa ditemui baik di instansi pendidikan, pemerintahan, maupun di perusahaan. Contoh surat seperti <strong>Surat Undangan</strong> dapat memanfaatkan fasilitas <em>mail merge</em> dalam pembuatannya. <em>Kenapa?</em> Karena surat seperti itu ditujukan ke banyak orang dengan alamat yang berbeda-beda.</p>
<p>Membuat surat dengan <em>mail merge</em>, maka akan ada dua buah jenis file yang dibutuhkan, [1] Dokumen <em>word</em> untuk pembuatan format surat, dan [2] dokumen <em>spreadsheets</em> atau <em>access</em> untuk menampung data penerima surat. Jika menggunakan WPS Office, maka dokumen yang dibuat yaitu <em>word</em> dan <em>spreadsheets</em>.</p>
<section>
    <h3>Membuat Format dan Data <em>Mail Merge</em></h3>
    <p>Berikut ini contoh format surat undangan, untuk bagian yang di-<em>highlight</em> atau yang ditandai merupakan bagian yang akan dibuatkan <em>mail merge</em> :</p>
    <img src="/assets/images/Post3/Post3_1.png" alt="" />
    <p>Berikutnya dibuatkan data <em>mail merge</em> melalui program <em>spreadsheets</em>, dalam hal ini menggunakan WPS Spreadsheets. Data yang dibuat yaitu nama dan alamat penerima surat. Berikut contoh datanya :</p>
    <img src="/assets/images/Post3/Post3_2.png" alt="" />
</section>
<section>
    <h3>Membuat <em>Mail Merge</em></h3>
    <p>Untuk membuat <em>mail merge</em>, pilih menu <strong>References - Mail Merge</strong>.</p>
    <img src="/assets/images/Post3/Post3_3.png" alt="" />
    <p>Setelah itu, akan muncul menu baru dengan nama <strong>Mailings</strong>. Lanjutkan untuk memilih data dengan mengklik bagian <strong>Open Data Source</strong>.</p>
    <img src="/assets/images/Post3/Post3_4.png" alt="" />
    <p>Setelah <em>data source</em> terbuka menu-menu yang ada akan aktif.</p>
    <img src="/assets/images/Post3/Post3_5.png" alt="" />
</section>
<section>
    <h3>Melakukan Insert Merge Field</h3>
    <p>Untuk memasukkan data yang ada pada <em>data source</em> ke format surat yang telah dibuat, posisikan kursor pada bagian yang ingin diisikan data lalu pilih <strong>Insert Merge Field</strong> seperti berikut.</p>
    <img src="/assets/images/Post3/Post3_6.png" alt="" />
    <p>Akan tampil kotak dialog seperti berikut. Pada bagian <strong>Insert</strong>, pilih <strong>Database fields</strong> dan pada bagian <strong>Fields</strong> pilih data <em>mail merge</em> yang sesuai. Pada contoh pilih field untuk nama penerima. Lalu klik <strong>Insert</strong> dan <strong>Close</strong>. Lakukan langkah yang sama untuk bagian alamat penerima.</p>
    <img src="/assets/images/Post3/Post3_7.png" alt="" />
    <img src="/assets/images/Post3/Post3_8.png" alt="" />
    <p>Berikut hasil dari <em>insert merge field</em>.</p>
    <img src="/assets/images/Post3/Post3_9.png" alt="" />
    <p>Contoh akhir seperti tampilan di bawah ini.</p>
</section>
<section>
    <h3>Mengaktifkan Data <em>Mail Merge</em></h3>
    <p>Untuk mengaktifkan data dan menampilkan data yang ada dalam database, pada menu <strong>Mailings</strong> pilih <strong>View Merged Data</strong>. Hasilnya akan seperti berikut.</p>
    <img src="/assets/images/Post3/Post3_10.png" alt="" />
    <p>* Warna kuning yang ada sebagai <em>highlight</em> dapat dihilangkan pada menu <strong>Home - Text Highlight Color</strong>. Ini dibuat sebelumnya untuk menandai bagian <em>mail merge</em>.</p>
    <p>Untuk melakukan navigasi dan melihat-lihat hasil dari <em>mail merge</em>, di menu <strong>Mailings</strong> terdapat <strong>First Record, Previous Record, Next Record</strong> dan <strong>Last Record</strong>. Dapat juga melakukan inputan langsung data yang ke berapa yang ingin dilihat.</p>
</section>
<section>
    <h3>Mencetak Mail Merge</h3>
    <p>Untuk memudahkan pengelolaan surat massal, lakukan <strong>Merge to New Document</strong> seperti pilihan pada gambar berikut.</p>
    <img src="/assets/images/Post3/Post3_11.png" alt="" />
    <p>Pada pilihan berikut, pilih <strong>All</strong> untuk menggabungkan surat massal yang telah dibuat pada sebuah dokumen baru.</p>
    <img src="/assets/images/Post3/Post3_12.png" alt="" />
    <p>Berikut tampilan surat massal pada dokumen baru pada tampilan <strong>Print Preview</strong>.</p>
    <img src="/assets/images/Post3/Post3_13.png" alt="" />
    <p>Simpan dokumen tersebut agar dapat dilakukan pencetakan pada suatu waktu.</p>
    <p>Akhirnya kita telah berada pada bagian akhir artikel pembuatan data <em>mail merge</em> (surat massal), cara yang sama dapat dilakukan untuk pembuatan label seperti label undangan. Jika bermanfaat, silahkan share artikel ini. Terima kasih.</p>
</section>


            <hr>
            <div class="share">
                <p class="text-center">
                    Share on : <br>
                    <a href="http://www.facebook.com/sharer.php?u=https://muh-fajri.github.io/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html"><span class="fab fa-facebook"></span></a>
                    <a href="http://twitter.com/share?url=https://muh-fajri.github.io/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html"><span class="fab fa-twitter"></span></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://muh-fajri.github.io/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html&title=Mail Merge Untuk Pembuatan Surat Massal&summary="><span class="fab fa-linkedin"></span></a>
                    <a href="https://api.whatsapp.com/send?text=Mail Merge Untuk Pembuatan Surat Massal%20%2D%20https://muh-fajri.github.io/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html"><span class="fab fa-whatsapp"></span></a>
                    <a href="https://telegram.me/share/url?url=https://muh-fajri.github.io/2021/02/23/Mail-Merge-untuk-Pembuatan-Surat-Massal.html&text=Mail Merge Untuk Pembuatan Surat Massal"><span class="fab fa-telegram"></span></a>
                </p>
            </div>
            <hr>
        </div>
    </div>
</section>
        </article>

        <footer class="d-flex flex-column mb-5 mb-sm-5 mb-lg-0 mt-lg-5">
    <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Disclaimer</a></li>
    </ul>
    <div class="credit">
        <p class="mb-0">&copy; 2021 - <a class="p-0" href="/author.html">Muhammad Fajri</a></p>
    </div>
</footer>
    
    </div>

    <script src="/assets/js/fontawesome-all.js"></script>
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>