<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/tango.css">
    <title>Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section</title>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section" />
<meta name="author" content="Muhammad Fajri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bismillahirrahmanirrahim." />
<meta property="og:description" content="Bismillahirrahmanirrahim." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html"},"author":{"@type":"Person","name":"Muhammad Fajri"},"description":"Bismillahirrahmanirrahim.","url":"/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html","headline":"Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section","dateModified":"2021-01-15T00:00:00+08:00","datePublished":"2021-01-15T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
        





    
    
    
</head>
<body>
    <div class="container-fluid">
        <div id="toTop" onclick="gotoTop()"><span class="fas fa-angle-up"></span></div>

        <header class="jumbotron p-sm-3 mb-0">
    <h1 class="display-4"><a href="/">Fajri CodeOS<small class="lead d-block mt-2">Learn Basic Technology</small></a></h1>
</header>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand d-lg-none">Menu</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/"> <span class="fas fa-home"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/blog/"> <span class="fas fa-book-reader"></span> Blog <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/book.html"> <span class="fas fa-book-open"></span> Books <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/contact.html"> <span class="fas fa-phone-alt"></span> Contact <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/about.html"> <span class="fas fa-info-circle"></span> About <span class="sr-only">(current)</span></a>
            </li>
            
        </ul>
        <form action="/search.html" method="GET" class="d-flex mt-2">
            <input class="form-control mr-2" type="text" placeholder="Cari artikel blog..." aria-label="Search" id="search-box" name="query" autocomplete="off">
            <button class="btn" type="submit"><span class="fas fa-search"></span></button>
        </form>
    </div>
</nav>
        
        <article class="ml-lg-5 mr-lg-3">
            <div class="social-btn">
                <a class="fb" href="https://www.facebook.com/fajri.codeOS/"><span class="fab fa-facebook"></span></a>
                <a class="ig" href="https://www.instagram.com/mhd_fajri15/"><span class="fab fa-instagram"></span></a>
                <a class="github" href="https://www.github.com/muh-fajri/"><span class="fab fa-github"></span></a>
                <a class="linkedin" href="https://linkedin.com/in/muhammadfajri/"><span class="fab fa-linkedin"></span></a>
                <a class="email" href="mailto:muhammadfajriw@gmail.com"><span class="fas fa-envelope"></span></a>
            </div>
            <section id="date-time">
                <p><!-- Don't make change here --></p>
            </section>
            <section aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/"><span class="fas fa-home"></span> Home</a></li>
        <li class="breadcrumb-item"><a href="/blog/"><span class="fas fa-book-reader"></span> Blog</a></li>
        <li class="text-dark breadcrumb-item active" aria-current="page">Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section</li>
    </ol>
</section>
<section id="post">
    <div class="card">
        <div class="card-body">
            <h2>Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section</h2>
            <div class="mb-3">
              
                
                    <a href="/tag/Word" class="text-white badge"><span class="fas fa-tag"></span> Word</a>
<!--                    <a href="/tag/Word" class="text-white badge"><code class="highligher-rouge"><nobr>Word</nobr></code></a>-->
              
            </div>
            <div class="post-attribute d-sm-flex">
                <div class="author-post">
                    <img src="/assets/images/author.jpg" alt="author">
                    <span class="fas fa-user"></span>
                    <a href="/author.html">Muhammad Fajri</a>
                </div>
                <div class="date-post">
                    <span class="fas fa-calendar-alt"></span>
                    <span>Friday, 15 January 2021</span>
                </div>
            </div>

            <p>Bismillahirrahmanirrahim.</p>

<p>Sebelumnya saya jelaskan dulu <em>kenapa</em> kita mesti membuat halaman yang berbeda untuk dokumen yang dibuat dalam satu file. Biasanya, banyak yang membuat filenya dalam beberapa file entah itu dengan alasan penomoran halaman yang berbeda atau dokumen tersebut memiliki orientasi yang berbeda ada yang portrait dan ada yang landscape. Dengan cara seperti itu tentunya tidak efisien untuk membuat satu buah dokumen dengan pemisahan beberapa file. Dokumen yang biasa dibuat seperti paper/makalah, skripsi, tesis atau bahkan dokumen cetak lainnya seperti modul pembelajaran misalnya.</p>

<p>Kenapa halamannya berbeda? Tentu saja karena dokumen yang dibuat umumnya di dalamnya terdapat sampul, kata pengantar, daftar isi, bab pendahuluan, isi, dan penutup, serta daftar pustaka. Penomoran halaman untuk kata pengantar dan daftar isi tentunya tidak sama dengan bab-bab dan daftar pustaka. Termasuk juga ada halaman yang dibuat di bagian atas margin dan ada juga yang dibuat di bagian bawah margin. Tentunya, seperti yang saya katakan sebelumnya tidak efisien bukan? Nah, di artikel ini akan diberikan pemahaman dan tentunya dapat diterapkan saat membuat dokumen kita yang baru ke depannya. Ok, langsung saja kita bahas.</p>

<p>Di artikel ini kita menggunakan program WPS Office yah untuk membuat dokumennya. Tapi tunggu dulu, langkah-langkah ini tentunya dapat juga diterapkan pada program office lain seperti Microsoft Word.</p>

<section>
    <h3>Membuat Dokumen Baru</h3>
    <p>Hal yang pertama yang mesti dilakukan tentunya membuat dokumen baru, bukan? Untuk bagian ini saya yakin semuanya sudah bisa, iya <em>nggak</em>?</p>
</section>
<section>
    <h3>Ukuran Kertas dan Margin</h3>
    <p>Dalam membuat dokumen karya tulis seperti <em>paper</em>, biasanya kita disuruh untuk menyesuaikan format kertas yang digunakan, ukuran kertas dan margin tentunya hal yang paling ditegaskan penggunaannya. Karya tulis ilmiah yang biasa kita baca biasanya memiliki format ukuran kertas A4 dengan margin 4 cm bagian kiri dan atas serta margin 3 cm untuk bagian kanan dan bawah. Untuk gambarannya kurang lebih seperti di bawah ini.</p>
    <img src="/assets/images/Post1/Pict1_1.png" alt="" />
    <p>Untuk mengatur ukuran kertas, pada menu <strong>Page Layout</strong>, pilih <strong>Size</strong>, kemudian pilih <strong>A4</strong> untuk ukuran kertasnya. Berikutnya, di menu yang sama pilih <strong>Margins</strong>. Karena kita akan mengatur format seperti ilustrasi di atas, untuk itu pilih <strong>Custom Margins...</strong> sehingga kotak dialog <strong>Page Setup</strong> ditampilkan.</p>
    <img src="/assets/images/Post1/Post1_1.png" alt="" />
    <img src="/assets/images/Post1/Post1_2.png" alt="" />
    <p>Atur margin, pada bagian <strong>Top dan Left</strong> 4 cm sedangkan bagian <strong>Bottom dan Right</strong> 3 cm. Tekan <strong>OK</strong> jika selesai.</p>
</section>
<section>
    <h3>Membuat Judul Halaman</h3>
    <p>Dalam sebuah karya tulis tentunya terdapat judul di tiap halaman tertentu seperti Kata Pengantar, Daftar Isi, dan sebagainya. Nah, di bagian ini akan dibuat judul tersebut dengan format Style normal atau biasa. Sebaiknya dalam membuat judul halaman dibuat berdasarkan style pemformatan teks agar memudahkan dalam membuat daftar isi. Tapi, untuk saat ini kita buat dengan format biasa. Untuk cara tersebut akan dimuat di artikel yang lain.</p>
    <p class="featured-link">Baca <a href="../../../2021/02/12/Membuat-Daftar-Isi-Otomatis-dengan-Memanfaatkan-TOC-dan-Style.html">Membuat Daftar Isi Otomatis dengan Memanfaatkan TOC dan Style</a></p>
    <p>Baik, di bawah ini dapat dilihat contoh judul halaman dalam membuat paper/makalah.</p>
    <img src="/assets/images/Post1/Post1_3.png" alt="" />
</section>
<section>
    <h3>Membagi Halaman ke dalam Section</h3>
    <p>Bagian ini merupakan bagian inti tujuan pembuatan artikel yang kalian baca ini. Di mana halaman yang dibuat akan berbeda dalam hal penomoran halamannya. Untuk membuat yang demikian, membagi halaman ke dalam section yang berbeda akan memberikan efisiensi penggunaan jumlah file yang biasanya dipisah di tiap bagiannya, ini merupakan kebanyakan paper yang biasa ditemui. Dengan adanya pembagian section paper yang dibuat tentunya berada dalam satu file saja. Masih bingung? Baiklah, kita langsung saja membuatnya.</p>
    <p>Sebelumnya, perlu diketahui jika dalam satu paper terdapat sampul, daftar isi dan kata pengantar, serta bab-bab materi dan daftar pustaka. Dengan demikian terdapat setidaknya tiga buah section yang akan dibuat dengan asumsi letak penomoran halaman berada pada bagian yang sama. Misalnya, di sebelah kanan bawah. Untuk karya tulis tertentu mengharuskan penomoran halaman yang terdapat judul halamannya seperti bab berbeda dengan halaman-halaman berikutnya. Untuk yang semacam ini, silahkan kembangkan lagi tentunya setelah memahami artikel yang ada ini. Baik, kita lanjutkan.</p>
    <p>Untuk pembuatan nomor halaman antara sampul dan kata pengantar ada hal yang berbeda. Letak perbedaannya yaitu di mana halaman sampul tidak terdapat adanya nomor halaman akan tetapi nomor ini tampil di halaman kata pengantar. Nah, pada bagian ini kita akan memulai memisahkan section halaman.</p>
    <p>Pada menu <strong>Page Layout</strong>, pada toolbar <strong>Breaks</strong> pilih <strong>Next Page Section Break</strong> seperti tampilan berikut.</p>
    <img src="/assets/images/Post1/Post1_4.png" alt="" />
    <p>Berikutnya antara kata pengantar dan daftar isi masih dengan penomoran yang sama. Untuk itu kita hanya membagi halamannya saja bukan penomoran halamannya.</p>
    <p>Pilih menu <strong>Insert</strong>, pada tool <strong>Breaks</strong> pilih <strong>Page Break</strong>. Dengan cara ini pula dapat digunakan untuk mengurangi penggunaan enter pada halaman hanya jika digunakan untuk memindahkan konten di bawahnya ke halaman berikutnya.</p>
    <img src="/assets/images/Post1/Post1_5.png" alt="" />
    <p>Berikutnya, lanjutkan untuk pemisahan halaman antara daftar isi dan bab pendahuluan. Dalam hal ini penomoran halamannya akan berbeda. Untuk itu dibuatkan lagi pemisahan section. Silahkan mengacu pada langkah sebelumnya. Begitu pula dengan bab pendahuluan dan bab pembahasan, pemisahannya tentu hanya pada halamannya saja bukan penomorannya. Jadi, sesuaikan dengan seperlunya saja.</p>
</section>
<section>
    <h3>Pembuatan Nomor Halaman</h3>
    <p>Langkah berikutnya adalah membuat nomor halaman.</p>
    <p>Untuk membuat nomor halaman, pilih menu <strong>Insert</strong>, pada bagian <strong>Page Number</strong> pilih letak penomoran halaman yang diinginkan. Sebagai contoh, kita pilih <strong>Footer Right</strong>. Dengan demikian, nomor halaman ditampilkan di bagian kanan-bawah halaman.</p>
    <img src="/assets/images/Post1/Post1_6.png" alt="" />
    <p>Sampai pada langkah ini kita sudah berhasil membuat halaman pada dokumen. Selanjutnya, membagi penomoran halaman dengan format yang berbeda.</p>
</section>
<section>
    <h3>Penomoran Halaman yang Berbeda</h3>
    <p>Membuat nomor halaman yang berbeda pada bagian tertentu tentunya harus dipisahkan dengan section yang berbeda dan ini sudah kita lakukan seperti langkah sebelumnya.</p>
    <p>Setelah membuat penomoran halaman pada bagian sebelumnya akan tampil <em>contextual menu</em> dalam hal ini <strong>Header and Footer</strong>. Jika tidak tampil, pilih menu <strong>Insert</strong> lalu <strong>Header and Footer</strong> atau klik dua kali pada bagian footer halaman.</p>
    <img src="/assets/images/Post1/Post1_7.png" alt="" />
    <p>Pada tampilan di atas, pilih <strong>Page Number...</strong> sehingga tampil kotak dialog <strong>Insert Page Number</strong>. Ubah format penomoran dengan memilih nilai yang ada pada bagian <strong>Format</strong>.</p>
    <img src="/assets/images/Post1/Post1_8.png" alt="" />
    <p>Salah satu hal yang berbeda antara WPS Office dan Microsoft Word, adalah seperti tampilan di bawah ini di mana kita dapat langsung mengubah format penomoran dengan mengeklik Page number format lalu mengubahnya pada bagian format.</p>
    <img src="/assets/images/Post1/Post1_9.png" alt="" />
    <p>Saya jelaskan sedikit mengenai penomoran halaman. Penomoran halaman biasanya terdapat dua format yang berbeda yang digabung dalam dokumen yang sama yaitu angka romawi <em>lowercase</em> yaitu i, ii, iii, dst. dan format angka arab yaitu 1, 2, 3, dst. Mungkin sudah dapat dipahami perbedaan keduanya dan letak format tersebut berada di halaman yang mana.</p>
    <p>Kita lanjut untuk menghilangkan penomoran halaman pada bagian sampul. Pada footer halaman kata pengantar, nonaktifkan <strong>Link to Previous</strong>. Lihat tampilan di bawah ini.</p>
    <img src="/assets/images/Post1/Post1_10.png" alt="" />
    <p>Setelah itu, kita scroll ke atas ke footer halaman sampul. Klik nomor halamannya kemudian tekan tombol backspace atau delete yang ada pada keyboard. Berikut ini adalah tampilan akhirnya. Hal lain yang juga dapat dilihat adalah terdapat tulisan <strong>Footer - Section 1</strong> yang mendandakan kita sedang berada pada footer halaman dengan Section 1.</p>
    <img src="/assets/images/Post1/Post1_11.png" alt="" />
    <img src="/assets/images/Post1/Post1_12.png" alt="" />
    <p>Berikutnya, kita pindah ke footer halaman kata pengantar. Kita atur penomoran halaman kembali. Seperti sebelumnya, lakukan langkah uuntuk menampilkan kotak dialog <strong>Insert Page Number</strong> seperti berikut. Pada <strong>Page numbering</strong> bagian <strong>Start at</strong> pilih angka <strong>1</strong>. Kemudian pada <strong>Apply to</strong> pilih <strong>From current page</strong>.</p>
    <img src="/assets/images/Post1/Post1_13.png" alt="" />
    <p>Setelah mengikuti langkah tersebut, tampillah penomoran halaman seperti berikut.</p>
    <img src="/assets/images/Post1/Post1_14.png" alt="" />
    <p>Kita lanjutkan untuk mengubah format penomoran halaman bab pendahuluan hingga daftar pustaka. Pada bagian footer bab pendahuluan, kali ini kita gunakan langkah yang lebih singkat yaitu dengan mengeklik <strong>Page number format</strong>, bagian <strong>Format</strong> pilih format angka arab seperti berikut. Lalu pada <strong>Apply to</strong> pilih <strong>Current section</strong>.</p>
    <img src="/assets/images/Post1/Post1_15.png" alt="" />
    <p>Selanjutnya, klik <strong>Rearrange page number</strong> lalu pilih angka <strong>1</strong> dengan maksud penomoran halaman dimulai kembali dari awal.</p>
    <img src="/assets/images/Post1/Post1_16.png" alt="" />
    <p>Nah, setelah mengikuti langkah-langkah di atas kita sudah berhasil menerapkan penomoran halaman berbeda pada dokumen Word. Berikut hasil akhirnya secara keseluruhan.</p>
    <img src="/assets/images/Post1/Post1_17.png" alt="" />
    <p>Satu contoh lain yang dapat dibuat dengan menggunakan pembagian section pada halaman dokumen Word adalah membuat dua orientasi halman yang berbeda pada dokumen yang sama. Tampilan seperti di bawah ini.</p>
    <img src="/assets/images/Post1/Post1_18.png" alt="" />
</section>
<section>
    <h3>Kesimpulan</h3>
    <p>Pembuatan penomoran halaman yang berbeda pada dokumen yang sama tentunya menjadi hal yang perlu diperhatikan. Dengan cara seperti ini, kita dapat menghemat pembuatan beberapa file namun hanya untuk satu tugas yang sama. Dengan cara ini pula kita dapat membaca keseluruhan dokumen secara leluasa dengan tidak membuka file pada tab-tab yang berbeda. Manfaat lain yg dapat diperoleh yaitu membuat orientasi halaman yang berbeda, ukuran kertas yang berbeda, membuat bingkai halaman yang berbeda, dan sebagainya.</p>
    <p>Demikian artikel yang dibuat ini semoga dapat memberikan manfaat. Terima kasih sudah membaca artikel ini hingga akhir. Sampai jumpa di artikel berikutnya.</p>
</section>


            <hr>
            <div class="share">
                <p class="text-center">
                    Share on : <br>
                    <a href="http://www.facebook.com/sharer.php?u=https://muh-fajri.github.io/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html"><span class="fab fa-facebook"></span></a>
                    <a href="http://twitter.com/share?url=https://muh-fajri.github.io/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html"><span class="fab fa-twitter"></span></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://muh-fajri.github.io/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html&title=Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section&summary="><span class="fab fa-linkedin"></span></a>
                    <a href="https://api.whatsapp.com/send?text=Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section%20%2D%20https://muh-fajri.github.io/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html"><span class="fab fa-whatsapp"></span></a>
                    <a href="https://telegram.me/share/url?url=https://muh-fajri.github.io/2021/01/15/Membuat-Penomoran-Halaman-yang-Berbeda-dengan-Menggunakan-Section.html&text=Membuat Penomoran Halaman yang Berbeda dengan Menggunakan Section"><span class="fab fa-telegram"></span></a>
                </p>
            </div>
            <hr>
        </div>
    </div>
</section>
        </article>

        <footer class="d-flex flex-column mb-5 mb-sm-5 mb-lg-0 mt-lg-5">
    <div class="attention">
        <p><span class="fas fa-info-circle"></span> Menemukan konten yang <em>tidak tepat</em>? Ada saran atau yang lainnya? Silahkan sampaikan melalui kontak yang disediakan agar dapat dilakukan pembaharuan. <br/> Terima kasih.</p>
    </div>
    <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/disclaimer.html">Disclaimer</a></li>
    </ul>
    <div class="credit">
        <p class="mb-0">&copy; 2021 - <a class="p-0" href="/author.html">Muhammad Fajri</a></p>
    </div>
</footer>
    
    </div>

    <script src="/assets/js/fontawesome-all.js"></script>
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>