<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/tango.css">
    <title>Manajemen File di Linux</title>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Manajemen File di Linux</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Manajemen File di Linux" />
<meta name="author" content="Muhammad Fajri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bismillahirrahmanirrahim." />
<meta property="og:description" content="Bismillahirrahmanirrahim." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manajemen File di Linux" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Bismillahirrahmanirrahim.","headline":"Manajemen File di Linux","dateModified":"2021-04-07T00:00:00+08:00","datePublished":"2021-04-07T00:00:00+08:00","url":"/2021/04/07/Manajemen-File-di-Linux.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/07/Manajemen-File-di-Linux.html"},"author":{"@type":"Person","name":"Muhammad Fajri"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
        





    
    
    
</head>
<body>
    <div class="container-fluid">
        <div id="toTop" onclick="gotoTop()"><span class="fas fa-angle-up"></span></div>

        <header class="jumbotron p-sm-3 mb-0">
    <h1 class="display-4"><a href="/">Fajri CodeOS<small class="lead d-block mt-2">Learn Basic Technology</small></a></h1>
</header>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand d-lg-none">Menu</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/"> <span class="fas fa-home"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/blog/"> <span class="fas fa-book-reader"></span> Blog <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/book.html"> <span class="fas fa-book-open"></span> Books <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/contact.html"> <span class="fas fa-phone-alt"></span> Contact <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/about.html"> <span class="fas fa-info-circle"></span> About <span class="sr-only">(current)</span></a>
            </li>
            
        </ul>
        <form action="/search.html" method="GET" class="d-flex mt-2">
            <input class="form-control mr-2" type="text" placeholder="Typing search..." aria-label="Search" id="search-box" name="query" autocomplete="off">
            <button class="btn" type="submit"><span class="fas fa-search"></span></button>
        </form>
    </div>
</nav>
        
        <article class="ml-lg-5 mr-lg-3">
            <div class="social-btn">
                <a class="fb" href="https://www.facebook.com/fajri.codeOS/"><span class="fab fa-facebook"></span></a>
                <a class="ig" href="https://www.instagram.com/mhd_fajri15/"><span class="fab fa-instagram"></span></a>
                <a class="github" href="https://www.github.com/muh-fajri/"><span class="fab fa-github"></span></a>
                <a class="linkedin" href="https://linkedin.com/in/muhammadfajri/"><span class="fab fa-linkedin"></span></a>
                <a class="email" href="mailto:muhammadfajriw@gmail.com"><span class="fas fa-envelope"></span></a>
            </div>
            <section id="date-time">
                <p><!-- Don't make change here --></p>
            </section>
            <section aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/"><span class="fas fa-home"></span> Home</a></li>
        <li class="breadcrumb-item"><a href="/blog/"><span class="fas fa-book-reader"></span> Blog</a></li>
        <li class="text-dark breadcrumb-item active" aria-current="page">Manajemen File di Linux</li>
    </ol>
</section>
<section id="post">
    <div class="card">
        <div class="card-body">
            <h2>Manajemen File di Linux</h2>
            <div class="mb-3">
              
                
                    <a href="/tag/Linux" class="text-white badge"><span class="fas fa-tag"></span> Linux</a>
<!--                    <a href="/tag/Linux" class="text-white badge"><code class="highligher-rouge"><nobr>Linux</nobr></code></a>-->
              
                
                    <a href="/tag/Terminal" class="text-white badge"><span class="fas fa-tag"></span> Terminal</a>
<!--                    <a href="/tag/Terminal" class="text-white badge"><code class="highligher-rouge"><nobr>Terminal</nobr></code></a>-->
              
            </div>
            <div class="post-attribute d-sm-flex">
                <div class="author-post">
                    <span class="fas fa-user"></span>
                    <a href="/author.html">Muhammad Fajri</a>
                </div>
                <div class="date-post">
                    <span class="fas fa-calendar-alt"></span>
                    <span>Wednesday, 07 April 2021</span>
                </div>
            </div>

            <p>Bismillahirrahmanirrahim.</p>

<p><img src="/assets/images/covers/file-management-part1.png" alt="file-management-part1" /></p>

<p>Terima kasih telah berkunjung kembali di web ini dan selamat datang bagi kalian yang baru pertama kali berkunjung.</p>

<p>Topik yang akan kita bahas kali ini yaitu mengenai manajemen file di Linux. File yang dimaksud di sini mencakup folder-folder atau direktori yang ada pada sistem. Tapi bukan mengenai direktori sistem yang ada di Linux. Kalau yang ini secara khusus akan dibahas di lain kesempatan.</p>

<p>Yang akan kita bahas di artikel kali ini meliputi membuat file baru, menyalin atau memindahkan file, berpindah direktori, melihat daftar file dalam direktori, manajemen kepemilikan file atau folder, mengubah hak akses file, dan hal lainnya yang terkait. Lebih lengkapnya, kita akan kenali secara bersama-sama. Perintah-perintah yang akan digunakan di sini merupakan dasar-dasar dalam manajemen file di Linux. Jadi, saat belajar mengenai Linux, tentu yang ini patut untuk dipahami dan tentunya dipraktekkan. Baik, kita langsung saja.</p>

<h3 id="mengenal-direktori-linux">Mengenal Direktori Linux</h3>

<p>Sebelum kita langkah pada bagian bagaimana berpindah direktori di Linux. Sebaiknya, kita pahami terlebih dahulu hirarki dan direktori.</p>

<p>Perlu kita pahami bahwa dalam sistem operasi (termasuk Windows), kita sebaiknya mengenal hirarki file dan direktori/ folder. Folder yang berada di hirarki paling atas disebut <em>root</em>. Jika di Windows kita mengenal yang namanya partisi C, D, dsb. Dan label yang dimilikinya yaitu <code class="language-plaintext highlighter-rouge">C:\</code>, <code class="language-plaintext highlighter-rouge">D:\</code>, <code class="language-plaintext highlighter-rouge">E:\</code>, dst. Ini merupakan direktori <em>root</em>-nya. Sedangkan di Linux, kita hanya mengenal satu direktori <em>root</em>, dilambangkan dengan <em>forward slash</em> atau garis miring (<code class="language-plaintext highlighter-rouge">/</code>).</p>

<p>Setelah kita mengenali yang mana yang merupakan partisi <em>root</em>. Kali ini kita fokus ke Linux, karena baik Windows maupun Linux memiliki hirarki file yang sama. Contoh hirarki direktori <em>root</em> (<code class="language-plaintext highlighter-rouge">/</code>) seperti di bawah ini.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/
|-- bin
|-- home
|   |-- user
|       |-- Documents
|       |-- Downloads
|       |-- Music
|       |-- Video
|-- media
|   |-- Media1
|   |-- Media2
|   |-- Media3
|-- opt
|   |-- Astah
|   |-- Netbeans
|   |-- WPS_Office
</code></pre></div></div>

<p>Dapat dilihat pada hirarki tersebut, bahwa direktori <em>root</em> memiliki direktori langsung di bawahnya yaitu <code class="language-plaintext highlighter-rouge">bin</code>, <code class="language-plaintext highlighter-rouge">home</code>, <code class="language-plaintext highlighter-rouge">media</code> dan <code class="language-plaintext highlighter-rouge">opt</code>. Direktori langsung ini dinamakan <em>child directory</em>. Sedangkan direktori langsung di atasnya disebut <em>parent directory</em>. Hirarki di atas, jika dituliskan menjadi seperti ini, sebagai contoh:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/
/bin
/home/user
/home/user/Documents
</code></pre></div></div>

<p>Dapat dilihat pada contoh tersebut bahwa direktori root, memiliki sub-direktori di bawahnya seperti <code class="language-plaintext highlighter-rouge">/home</code>. Dan <code class="language-plaintext highlighter-rouge">home</code> ini juga memiliki sub-direktori yaitu <code class="language-plaintext highlighter-rouge">user</code> yang jika dialamatkan menjadi <code class="language-plaintext highlighter-rouge">/home/user</code>. Begitu seterusnya hingga akan banyak sub-sub direktori yang ada jika dilihat dari <em>root</em> direktori. Contoh terakhir di atas yaitu <code class="language-plaintext highlighter-rouge">/home/user/Documents</code> dimana <code class="language-plaintext highlighter-rouge">Documents</code> merupakan sub-direktori atau <em>child directory</em> dari <code class="language-plaintext highlighter-rouge">user</code>. Dari contoh yang ada ini saya harap kita sudah dapat memahami direktori yang ada pada OS Linux.</p>

<p>Satu lagi direktori yang biasa ditemui yaitu <code class="language-plaintext highlighter-rouge">~</code>. Ini mewakili direktori <code class="language-plaintext highlighter-rouge">home</code> dan nama user-nya. Di contoh sebelumnya nama user-nya yaitu <code class="language-plaintext highlighter-rouge">user</code>. Sehingga direktori <code class="language-plaintext highlighter-rouge">~</code> akan sama dengan <code class="language-plaintext highlighter-rouge">/home/user</code>.</p>

<p>Mungkin itu saja sedikit penjelasan mengenai direktori dan hirarkinya. Yang ini perlu kita pahami dengan baik agar memudahkan dalam melakukan manajemen file.</p>

<h3 id="berpindah-direktori">Berpindah Direktori</h3>

<p>Perlu dipahami juga, bahwa manajemen file dilakukan melalui Terminal Linux. Sepanjang penggunaan OS ini, kita akan sering berinteraksi dengan Terminal. Jadi, Terminal merupakan salah satu utilitas yang dibutuhkan. Padanannya di Windows yaitu <em>command prompt</em> (CMD).</p>

<p>Dalam menggunakan OS kita sering berhadapan dengan banyak direktori. Tentunya direktori ini memiliki isi file yang berbeda-beda. Ada <em>tool</em> GUI yang bisa digunakan dengan mudah tanpa perlu memperhatikan hirarki direktorinya yaitu File Manager. Tapi, belajar menggunakan <em>command</em> Terminal akan memberikan kita pemahaman interaksi dengan direktori yang bersangkutan termasuk <em>path</em>-nya.</p>

<p>Saat menggunakan Terminal, kita dapat melakukan perpindahan direktori dari satu direktori ke direktori yang lain. Baik melalui jalur/<em>path</em> relatif maupun absolut. Lalu, apa yang kedua ini? Kita akan memahaminya sebentar lagi.</p>

<p>Perintah yang digunakan untuk berpindah direktori yaitu <code class="language-plaintext highlighter-rouge">cd</code> yang merupakan akronim dari <em>change directory</em>. Contoh berikut untuk berpindah ke direktori <code class="language-plaintext highlighter-rouge">home</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~

// atau

<span class="nb">cd</span> ~/home/user
</code></pre></div></div>

<p>Perintah di atas sama sama digunakan untuk berpindah ke direktori <code class="language-plaintext highlighter-rouge">home</code> dengan nama pengguna <code class="language-plaintext highlighter-rouge">user</code>.</p>

<p>Contoh lain, misalnya kita ingin berpindah direktori yang ada di dalam <code class="language-plaintext highlighter-rouge">user</code>. Contoh perintahnya seperti:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Downloads
</code></pre></div></div>

<p>Perintah ini mengarahkan kita ke dalam folder <code class="language-plaintext highlighter-rouge">Downloads</code>. <em>Kenapa</em> kita tidak menyertakan <em>forward slash</em> seperti sebelumnya? Tentunya karena kita sudah tahu bahwa saat ini kita berada di dalam direktori <code class="language-plaintext highlighter-rouge">/home/user</code> dan di dalam direktori tersebut terdapat <code class="language-plaintext highlighter-rouge">Downloads</code> ini. Inilah salah satu contoh alamat relatif, di mana kita tidak perlu menuliskan path direktori secara lengkap tetapi cukup mengetikkan direktorinya saja.</p>

<p>Berikutnya, kita kembali lihat hirarki direktori yang sebelumnya sekali lagi.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/
|-- bin
|-- home
|   |-- user
|       |-- Documents
|       |-- Downloads
|       |-- Music
|       |-- Video
|-- media
|   |-- Media1
|   |-- Media2
|   |-- Media3
|-- opt
|   |-- Astah
|   |-- Netbeans
|   |-- WPS_Office
</code></pre></div></div>

<p>Nah, dari hirarki ini, kita berada dalam direktori <code class="language-plaintext highlighter-rouge">Downloads</code>. Jika kita ingin berpindah ke direktori <code class="language-plaintext highlighter-rouge">Netbeans</code> misalnya. Untuk yang ini kita harus menuliskan <em>path</em>-nya dengan lengkap. Inilah yang disebut alamat absolut. <em>Kenapa</em> harus dituliskan lengkap? Karena kita akan berpindah ke direktori yang berbeda. Dengan kata lain direktori dengan parent direktori yang berbeda. Untuk contoh ini, kita tuliskan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /opt/Netbeans
</code></pre></div></div>

<p>Setelah menuliskan perintah tersebut, kita pun sudah berada pada direktori <code class="language-plaintext highlighter-rouge">Netbeans</code>. Untuk memastikannya, kita coba jalankan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">pwd</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pwd</code> merupakan akronim dari <em>print working directory</em>. Yang artinya untuk mencetak direktori dimana kita berada saat ini. Setelah mengetikkan perintah tersebut, maka akan ditampilkan output <code class="language-plaintext highlighter-rouge">/opt/Netbeans</code>.</p>

<p>Selanjutnya, perlu dipahami bahwa saat mengetikkan perintah-perintah sebelumnya mungkin saja kita dihadapkan output seperti ini <code class="language-plaintext highlighter-rouge">bash: cd: /opt/Netbeans: No such file or directory</code>. Atau bahkan dari perintah sebelumnya saat ingin berpindah ke direktori <code class="language-plaintext highlighter-rouge">/home/user</code> pun akan dihadapkan pada output <code class="language-plaintext highlighter-rouge">bash: cd: /home/user: No such file or directory</code> yang sama. Untuk itu, kita memerlukan <em>command</em> tambahan sebelum berpindah ke direktori yang dimaksud.</p>

<p>Untuk <code class="language-plaintext highlighter-rouge">bash: cd: /opt/Netbeans: No such file or directory</code>, kita ketikkan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> /opt
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ls</code> yaitu <em>list current directory</em>. Ketikkan perintah ini terlebih dahulu untuk memastikan bahwa direktori <code class="language-plaintext highlighter-rouge">Netbeans</code> benar-benar ada atau tidak. Jika ada barulah kita berpindah ke direktori tersebut dengan perintah yang sama yang dilakukan sebelumnya.</p>

<p>Kemudian untuk <code class="language-plaintext highlighter-rouge">bash: cd: /home/user: No such file or directory</code>, ketikkan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">whoami</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">whoami</code> atau <em>who am i</em>. Yaitu perintah untuk mencetak output <em>user</em>/pengguna yang sedang login saat ini. Jika masih ada yang bertanya, <em>error</em> tadi kelihatannya sama namun <em>kenapa</em> menggunakan perintah yang berbeda? Ia, karena <code class="language-plaintext highlighter-rouge">user</code> sendiri merupakan direktori yang berkenaan dengan <em>user</em> atau pengguna. Jadi untuk memastikannya, ketikkan perintah <code class="language-plaintext highlighter-rouge">whoami</code> untuk melihat siapa <em>user</em> yang sedang login atau yang sedang aktif saat ini. Kemudian setelah itu, barulah ketikkan perintah <code class="language-plaintext highlighter-rouge">cd</code> ke dalam direktori tersebut dengan nama <em>user</em> yang tercetak pada output. Kemudian untuk memastikan ada tidaknya direktori <code class="language-plaintext highlighter-rouge">Downloads</code> di dalam <em>user</em> tersebut, silahkan ketikkan perintah <code class="language-plaintext highlighter-rouge">ls</code> yang telah dipelajari sebelumnya, lalu lakukan <code class="language-plaintext highlighter-rouge">cd</code> ke direktori tersebut.</p>

<h3 id="berpindah-direktori-dari-parent-ke-child-dan-sebaliknya">Berpindah Direktori dari Parent ke Child dan Sebaliknya</h3>

<p>Selanjutnya kita bahas sedikit bagaimana berpindah direktori dari direktori utama/ induk ke sub-direktori atau sebaliknya.</p>

<p>Berpindah direktori dari <em>child</em> ke <em>parent</em>.</p>

<p>Contoh misalnya kita berada dalam direktori <code class="language-plaintext highlighter-rouge">Netbeans</code> seperti pada bagian sebelumnya kemudian kita ingin berpindah ke direktori <code class="language-plaintext highlighter-rouge">opt</code>. Kita jalankan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">..</code> menunjukkan bahwa kita ingin berpindah ke direktori satu tingkat lebih tinggi. Dengan menjalankan perintah tersebut, kita pun sudah berada pada direktori <code class="language-plaintext highlighter-rouge">opt</code>. Untuk memastikan, ketikkan perintah <code class="language-plaintext highlighter-rouge">pwd</code>.</p>

<p>Lalu, bagaimana jika kita berada pada direktori <code class="language-plaintext highlighter-rouge">Netbeans</code> langsung ingin berpindah ke direktori <code class="language-plaintext highlighter-rouge">/</code>. Apakah kita lakukan perintah <code class="language-plaintext highlighter-rouge">cd</code> dua kali? Boleh saja dengan cara ini, namun agar lebih efisien kita bisa gunakan cara berikut.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ../..
</code></pre></div></div>

<p>Dengan perintah ini, kita pun sudah berada pada direktori <code class="language-plaintext highlighter-rouge">/</code>. Silahkan perhatikan sedikit, jika kita ingin berpindah ke direktori yang lebih atas untuk satu tingkat lebih atas tambahkan <code class="language-plaintext highlighter-rouge">..</code> setelah perintah <code class="language-plaintext highlighter-rouge">cd</code>. Jika ingin dua tingkat lebih atas, gunakan perintah <code class="language-plaintext highlighter-rouge">../..</code>. Jadi untuk tiga direktori lebih tinggi/ ke atas <code class="language-plaintext highlighter-rouge">../../..</code>, dst.</p>

<p>Kemudian berikutnya, berpindah direktori dari <em>parent</em> ke <em>child</em>.</p>

<p>Sepertinya perintah ini cukup sederhana, misalnya kita berada di direktori <code class="language-plaintext highlighter-rouge">/</code> dan ingin berpindah ke direktori <code class="language-plaintext highlighter-rouge">Netbeans</code>, maka ketikkan:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /opt/Netbeans
</code></pre></div></div>

<p>Dengan begitu, kita pun akan berada di direktori <code class="language-plaintext highlighter-rouge">Netbeans</code>. Sepertinya cara ini sama dengan yang dibahas pada bagian awal. Hanya saja di sini kita coba kenali mengenai <em>parent</em> dan <em>child</em> dalam direktori.</p>

<p>Masih ada variasi-variasi lain untuk berpindah direktori dalam sistem. Namun, dengan yang disebutkan di atas, sudah cukup untuk sebagai pengenalan perintah-perintah berpindah direktori. Tentu, dengan semakin sering berinteraksi dengan Terminal Linux, nantinya kita memiliki cara tersendiri untuk berpindah-pindah direktori.</p>

<p>Sepertinya sampai di sini dulu artikel ini, kita akan sambung lagi di bagian berikutnya.</p>

<p>Sejauh ini kita sudah memahami hirarki direktori, alamat absolut dan relatif. Memahami perintah <code class="language-plaintext highlighter-rouge">cd</code> untuk berpindah direktori termasuk antardirektori (direktori yang berbeda), sub-direktori dan kaitannya antara <em>parent</em> dan <em>child</em> dalam direktori. <code class="language-plaintext highlighter-rouge">pwd</code> mencetak <em>path</em> lengkap direktori yang sedang aktif, <code class="language-plaintext highlighter-rouge">ls</code> menampilkan daftar direktori dan file-file yang ada pada direktori yang aktif atau dengan menambahkan path seperti <code class="language-plaintext highlighter-rouge">/opt</code> untuk melihat isi dari direktori <code class="language-plaintext highlighter-rouge">opt</code>, dan juga perintah <code class="language-plaintext highlighter-rouge">whoami</code> untuk mencetak output dari user yang sedang login/ aktif.</p>

<p>Demikian artikel kali ini. Semoga apa yang dijelaskan di sini tidak membuat bingung dan dapat dipahami dengan baik. Jika ada yang kurang jelas, langsung saja kirimkan pesan melalui kontak yang ada. Terima kasih. Sampai jumpa di artikel berikutnya.</p>

<p class="featured-link">Baca <a href="Manajemen-File-di-Linux-Bagian-2.html">Manajemen File di Linux - Bagian 2</a></p>


            <hr>
            <div class="share">
                <p class="text-center">
                    Share on : <br>
                    <a class="fb" href="http://www.facebook.com/sharer.php?u=https://muh-fajri.github.io/2021/04/07/Manajemen-File-di-Linux.html"><span class="fab fa-facebook"></span></a>
                    <a class="twitter" href="http://twitter.com/share?url=https://muh-fajri.github.io/2021/04/07/Manajemen-File-di-Linux.html"><span class="fab fa-twitter"></span></a>
                    <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=https://muh-fajri.github.io/2021/04/07/Manajemen-File-di-Linux.html&title=Manajemen File di Linux&summary="><span class="fab fa-linkedin"></span></a>
                    <a class="wa" href="https://api.whatsapp.com/send?text=Manajemen File di Linux%20%2D%20https://muh-fajri.github.io/2021/04/07/Manajemen-File-di-Linux.html"><span class="fab fa-whatsapp"></span></a>
                    <a class="telegram" href="https://telegram.me/share/url?url=https://muh-fajri.github.io/2021/04/07/Manajemen-File-di-Linux.html&text=Manajemen File di Linux"><span class="fab fa-telegram"></span></a>
                </p>
            </div>
            <hr>
        </div>
    </div>
</section>
        </article>

        <footer class="d-flex flex-column mb-5 mb-sm-5 mb-lg-0 mt-lg-5">
    <div class="attention">
        <p><span class="fas fa-info-circle"></span> Menemukan konten yang <em>tidak tepat</em>? Ada saran atau yang lainnya? Silahkan sampaikan melalui kontak yang disediakan agar dapat dilakukan pembaharuan. <br/> Terima kasih.</p>
    </div>
    <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/disclaimer.html">Disclaimer</a></li>
    </ul>
    <div class="credit">
        <p class="mb-0">&copy; 2021 - <a class="p-0" href="/author.html">Muhammad Fajri</a></p>
    </div>
</footer>
    
    </div>

    <script src="/assets/js/fontawesome-all.js"></script>
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>