<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/tango.css">
    <title>Instal Java JDK di Linux</title>
    <link type="application/atom+xml" rel="alternate" href="https://muh-fajri.github.io/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Instal Java JDK di Linux</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Instal Java JDK di Linux" />
<meta name="author" content="Muhammad Fajri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bismillahirrahmanirrahim." />
<meta property="og:description" content="Bismillahirrahmanirrahim." />
<link rel="canonical" href="https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html" />
<meta property="og:url" content="https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instal Java JDK di Linux" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Bismillahirrahmanirrahim.","headline":"Instal Java JDK di Linux","dateModified":"2021-04-22T00:00:00+08:00","datePublished":"2021-04-22T00:00:00+08:00","url":"https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html"},"author":{"@type":"Person","name":"Muhammad Fajri"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
        





    
    
    
    <meta name="google-site-verification" content="k0jmxk64UlIxt16jLwkah1OHRC3VvqUrLupwkE8SIrY" />
</head>
<body>
    <div class="container-fluid">
        <div id="toTop" onclick="gotoTop()"><span class="fas fa-angle-up"></span></div>

        <header class="jumbotron p-sm-3 mb-0">
    <h1 class="display-4"><a href="/">Fajri CodeOS<small class="lead d-block mt-2">Learn Basic Technology</small></a></h1>
</header>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand d-lg-none">Menu</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/"> <span class="fas fa-home"></span> Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/blog/"> <span class="fas fa-book-reader"></span> Blog <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/book.html"> <span class="fas fa-book-open"></span> Books <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/contact.html"> <span class="fas fa-phone-alt"></span> Contact <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="mt-2 mb-1 mt-sm-2 mb-sm-1 m-lg-0 nav-item">
                <a class=" mr-lg-2 px-3 rounded nav-link" href="/about.html"> <span class="fas fa-info-circle"></span> About <span class="sr-only">(current)</span></a>
            </li>
            
        </ul>
        <form action="/search.html" method="GET" class="d-flex mt-2">
            <input class="form-control mr-2" type="text" placeholder="Typing search..." aria-label="Search" id="search-box" name="query" autocomplete="off">
            <button class="btn" type="submit"><span class="fas fa-search"></span></button>
        </form>
    </div>
</nav>
        
        <article class="ml-lg-5 mr-lg-3">
            <div class="social-btn">
                <a class="fb" href="https://www.facebook.com/fajri.codeOS/"><span class="fab fa-facebook"></span></a>
                <a class="ig" href="https://www.instagram.com/mhd_fajri15/"><span class="fab fa-instagram"></span></a>
                <a class="github" href="https://www.github.com/muh-fajri/"><span class="fab fa-github"></span></a>
                <a class="linkedin" href="https://linkedin.com/in/muhammadfajri/"><span class="fab fa-linkedin"></span></a>
                <a class="email" href="mailto:muhammadfajriw@gmail.com"><span class="fas fa-envelope"></span></a>
            </div>
            <section id="date-time">
                <p><!-- Don't make change here --></p>
            </section>
            <section aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/"><span class="fas fa-home"></span> Home</a></li>
        <li class="breadcrumb-item"><a href="/blog/"><span class="fas fa-book-reader"></span> Blog</a></li>
        <li class="text-dark breadcrumb-item active" aria-current="page">Instal Java JDK di Linux</li>
    </ol>
</section>
<section id="post">
    <div class="post-content">
        <div class="card">
            <div class="card-body">
                <h2>Instal Java JDK di Linux</h2>
                <div class="mb-3">
                
                    
                        <a href="/tag/Linux" class="text-white badge"><span class="fas fa-tag"></span> Linux</a>
        <!--            <a href="/tag/Linux" class="text-white badge"><code class="highligher-rouge"><nobr>Linux</nobr></code></a>-->
                
                    
                        <a href="/tag/Terminal" class="text-white badge"><span class="fas fa-tag"></span> Terminal</a>
        <!--            <a href="/tag/Terminal" class="text-white badge"><code class="highligher-rouge"><nobr>Terminal</nobr></code></a>-->
                
                </div>
                <div class="post-attribute d-sm-flex">
                    <div class="author-post">
                        <span class="fas fa-user"></span>
                        <a href="/author.html">Muhammad Fajri</a>
                    </div>
                    <div class="date-post">
                        <span class="fas fa-calendar-alt"></span>
                        <span>Thursday, 22 April 2021</span>
                    </div>
                </div>

                <p>Bismillahirrahmanirrahim.</p>

<p><img src="/assets/images/covers/install-java-jdk.png" alt="install-java-jdk" /></p>

<p>Kembali lagi kita bertemu di web ini dengan pembahasan artikel yang baru.</p>

<p>Kali ini kita akan sama-sama mengikuti proses instalasi Java JDK (Java Development Kit) di Linux.</p>

<p>Tidak seperti di Windows–dimana instalasi dilakukan secara GUI, di Linux kita melakukan instalasi melalui Terminal, menggunakan baris perintah (<em>command-line</em>).</p>

<p>Java JDK dibutuhkan oleh beberapa IDE (<em>Integrated Development Environment</em>) dalam pengembangan sistem. IDE yang membutuhkan tersebut seperti Netbeans, Astah UML (<em>Unified Modeling Language</em>), Intellij IDEA, dan Android Studio.</p>

<p>Untuk memulai, kita masuk ke bagian awal yaitu mengunduh Java JDK atau OpenJDK keduanya memiliki fungsi yang sama.</p>

<h3 id="unduh-java-jdk">Unduh Java JDK</h3>

<p>URL halaman web OpenJDK : <a href="https://openjdk.java.net">https://openjdk.java.net</a>.</p>

<p>URL halaman web Oracle JDK : <a href="https://www.oracle.com">https://www.oracle.com</a></p>

<p>Di sini kita dapat memilih untuk mengunduh OpenJDK atau Oracle JDK. Untuk OpenJDK kita dapat mengunduhnya tanpa menggunakan akun, sedangkan Oracle JDK kita harus membuat akun terlebih dahulu kemudian <em>login</em> dengan akun yang terdaftar dan barulah kita bisa mulai melakukan pengunduhan.</p>

<p>Di halaman web OpenJDK kita dapat mengunduh versi JDK yang diinginkan. Karena beberapa IDE membutuhkan minimal JDK versi 8, kita dapat memilih rentang versi minimal 8 atau yang lebih tinggi. Untuk saat ini, kita unduh versi JDK 11 (<a href="https://jdk.java.net/archive/">link halaman unduhan</a>).</p>

<p>Untuk Oracle JDK dapat dibuka melalui halaman ini–dengan catatan telah mendaftar sebuah akun dan melakukan <em>login</em> (<a href="https://www.oracle.com/java/technologies/javase-jdk16-downloads.html">link halaman unduhan</a>).</p>

<p>Silahkan pilih <em>binary file</em> yang sesuai dengan OS yang digunakan. Jika tidak menemukan file yang spesifik, unduh file dalam bentuk <em>archive</em> dengan ekstensi <code class="language-plaintext highlighter-rouge">.tar.gz</code>.</p>

<p>Proses pengunduhan akan berlangsung sesaat mengikuti langkah-langkah yang ada pada web masing-masing. Ini akan memakan waktu sesuai dengan kecepatan <em>bandwidth</em> yang dimiliki dan juga dipengaruhi oleh kelancaran jaringan di area tempat kita berada.</p>

<h3 id="instalasi-java-jdk">Instalasi Java JDK</h3>

<p>Setelah berhasil mengunduh file, maka selanjutnya kita akan melakukan proses instalasi. Bergantung dari <em>binary file</em> yang telah diunduh, jika merupakan file spesifik (<code class="language-plaintext highlighter-rouge">.deb</code> atau <code class="language-plaintext highlighter-rouge">.rpm</code>) silahkan lakukan prosedur instalasi yang sesuai.</p>

<p>Jika <em>binary file</em> yang diunduh dalam format <em>archive</em> <code class="language-plaintext highlighter-rouge">.tar.gz</code>, maka kita lakukan instalasi secara manual. Instalasi secara manual, dapat dilakukan dengan mengekstrak file ke direktori yang diinginkan (misal pada direktori <code class="language-plaintext highlighter-rouge">/opt</code>) dan setelah selesai atur PATH melalui file <code class="language-plaintext highlighter-rouge">/etc/profile</code> atau <code class="language-plaintext highlighter-rouge">~/.bashrc</code>.</p>

<p>Mari kita lakukan ekstraksi file terlebih dahulu. Kita ketahui folder <code class="language-plaintext highlighter-rouge">Downloads</code> adalah folder tujuan dari file yang diunduh tadi.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Downloads
<span class="nb">sudo cp </span>openjdk-11_linux-x64_bin.tar.gz /opt
<span class="nb">cd</span> /opt
<span class="nb">sudo tar</span> <span class="nt">-xvzf</span> openjdk-11_linux-x64_bin.tar.gz
</code></pre></div></div>

<p>Setelah berhasil diekstrak, kita dapat menghapus <em>binary file</em> dalam bentuk <em>archive</em> tadi.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo rm </span>openjdk-11_linux-x64_bin.tar.gz
</code></pre></div></div>

<p>Hasil ekstraksi file tadi adalah sebuah folder dengan nama <code class="language-plaintext highlighter-rouge">jdk-11</code> yang di dalamnya terdapat file-file yang dibutuhkan untuk mengintegrasikannya dengan sebuah IDE atau aplikasi yang membutuhkannya.</p>

<p>Tidak seperti instalasi paket pada umumnya, langkah seperti yang dilakukan di atas sudah dapat dikatakan kita telah melakukan instalasi paket (secara manual).</p>

<h3 id="konfigurasi-path-java_home">Konfigurasi PATH JAVA_HOME</h3>

<p>Berikutnya kita akan melakukan konfigurasi PATH <code class="language-plaintext highlighter-rouge">JAVA_HOME</code> agar Java JDK yang baru ini dapat dikenali sistem. Kita dapat memilih mengatur PATH melalui file <code class="language-plaintext highlighter-rouge">/etc/profile</code> atau <code class="language-plaintext highlighter-rouge">~/.bashrc</code>. Jika di file <code class="language-plaintext highlighter-rouge">profile</code> maka Java JDK yang terinstal akan bisa digunakan oleh <em>user</em> lain pada sistem. Sedangkan pada <code class="language-plaintext highlighter-rouge">~/.bashrc</code> maka hanya <em>user</em> yang sedang aktif saat ini saja yang dapat mengenali Java JDK yang terinstal.</p>

<p>Untuk saat ini, kita coba untuk mengatur PATH pada file <code class="language-plaintext highlighter-rouge">profile</code>. Buka filenya dan tambahkan baris berikut di bagian baris paling akhir.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">"/opt/jdk-11"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$PATH</span>
</code></pre></div></div>

<p>Simpan dan tutup file tersebut. Perhatikan pada <code class="language-plaintext highlighter-rouge">/opt/jdk-11</code> harus sesuai dengan nama folder yang telah diekstrak tadi.</p>

<p>Untuk menerapkan perubahan, ketikkan perintah berikut:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /etc/profile
</code></pre></div></div>

<p>Atau dapat juga dengan menutup dan membuka kembali terminal yang baru.</p>

<p>Setelah selesai, kita coba periksa Java JDK yang telah dikonfigurasi.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-version</span>
</code></pre></div></div>

<p>Output:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openjdk version <span class="s2">"11"</span> 2018-09-25
OpenJDK Runtime Environment 18.9 <span class="o">(</span>build 11+28<span class="o">)</span>
OpenJDK 64-Bit Server VM 18.9 <span class="o">(</span>build 11+28, mixed mode<span class="o">)</span>
</code></pre></div></div>

<p>Kemudian untuk <code class="language-plaintext highlighter-rouge">javac</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac <span class="nt">-version</span>
</code></pre></div></div>

<p>Output:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac 11
</code></pre></div></div>

<p>Jika telah melihat output seperti di atas, itu artinya kita telah berhasil menginstal Java JDK pada sistem yang digunakan. Setelah itu, kita siap mengintegrasikannya dengan IDE atau aplikasi yang membutuhkan Java JDK agar dapat dijalankan/ berjalan dengan baik.</p>

<p>Sekian artikel ini, semoga apa yang dipaparkan, langkah-langkah yang ada dapat diikuti dengan baik.
Semoga bermanfaat. Terima kasih.</p>


                <hr>
                <div class="share">
                    <p class="text-center">
                        Share on : <br>
                        <a class="fb" href="http://www.facebook.com/sharer.php?u=https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html"><span class="fab fa-facebook"></span></a>
                        <a class="twitter" href="http://twitter.com/share?url=https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html"><span class="fab fa-twitter"></span></a>
                        <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html&title=Instal Java JDK di Linux&summary="><span class="fab fa-linkedin"></span></a>
                        <a class="wa" href="https://api.whatsapp.com/send?text=Instal Java JDK di Linux%20%2D%20https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html"><span class="fab fa-whatsapp"></span></a>
                        <a class="telegram" href="https://telegram.me/share/url?url=https://muh-fajri.github.io/2021/04/22/Instal-Java-JDK-di-Linux.html&text=Instal Java JDK di Linux"><span class="fab fa-telegram"></span></a>
                    </p>
                </div>
                <hr>
            </div>
        </div>
        <aside>
    <h4>Author</h4>
    <section class="sidebar-image">
        <div class="image">
            <img class="mb-3" src="/assets/images/author.jpg" alt="Fajri">
        </div>
        <div class="image-desc">
            <p>
                Selamat datang! <br>
                Terima kasih atas kunjungannya! <br> <br>
                Gemar mengacaukan kode program demi kepentingan pribadi.
            </p>
            <a href="/author.html" class="btn">View Profile</a>
        </div>
    </section>
</aside>
    </div>
</section>
        </article>

        <footer class="d-flex flex-column mb-5 mb-sm-5 mb-lg-0 mt-lg-5">
    <div class="attention">
        <p><span class="fas fa-info-circle"></span> Menemukan konten yang <em>tidak tepat</em>? Ada saran atau yang lainnya? Silahkan sampaikan melalui kontak yang disediakan agar dapat dilakukan pembaharuan. <br/> Terima kasih.</p>
    </div>
    <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/disclaimer.html">Disclaimer</a></li>
    </ul>
    <div class="credit">
        <p class="mb-0">&copy; 2021 - <a class="p-0" href="/author.html">Muhammad Fajri</a></p>
    </div>
</footer>
    
    </div>

    <script src="/assets/js/fontawesome-all.js"></script>
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>